# ExampleAddon

./: README.md  pom.xml
.github/: release-drafter.yml
src/main/resources/: addon.yml  config.yml
src/main/resources/locales/: en-US.yml
